.register {
  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 960px;
    height: auto;
    margin: 0 auto;
    position: relative;
    // overflow: hidden;

    .swiper-prev {
      left: -28px;
      border: 4px solid #fff;
    }

    .swiper-next {
      right: -28px;
      border: 4px solid #fff;
    }
  }

  &__slider {
    max-width: 960px;
    background-color: #fff;
    border-radius: 32px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    height: auto;
    overflow: hidden;
    position: relative;

    .swiper-wrapper {
      box-sizing: content-box;
    }
  }

  .swiper-slide {
    display: flex;
    flex-direction: column;
    // height: 100%;
  }

  &__item {
    // height: 100%;
    display: grid;
    grid-template-columns: 440px auto;
    gap: 32px;
  }

  &__item-img {
    display: block;
    border-radius: 32px;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__item-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-right: 16px;
    gap: 32px;
  }

  &__item-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 16px;
  }

  &__item-descr {
    font-size: 18px;
  }

  &__item-btns {
    display: flex;
    justify-content: space-between;

    .btn {
      height: 56px;
      line-height: 56px;
      font-size: 16px;
      padding: 0 32px;
    }

    .btn-stroke {
      border: 1px solid rgba(#000, 0.12);

      &:hover {
        background: var(--accent-color);
        border: 1px solid var(--accent-color);
      }
    }
  }

  // .register-next {
  //   background: var(--main-color);
  //   &::before {
  //     display: none;
  //   }
  //   &:hover {
  //     opacity: 0.8;
  //   }
  // }
}

@media (max-width: 1024px) {
  .register__item-title {
    font-size: 32px;
  }
}

@media (max-width: 992px) {
  .register__slider {
    padding: 24px;
  }

  .register__item {
    grid-template-columns: 2fr 3fr;
  }
}

@media (max-width: 800px) {
  .register__slider {
    background: none;
    border-radius: 0;
    padding: 0;
  }

  .register .swiper-slide {
    height: inherit;
  }

  .register__item {
    grid-template-columns: 1fr;
    background: #fff;
    border-radius: 24px;
    padding: 24px;
  }

  .register__item-body {
    padding-right: 0;
  }

  .register__item-img {
    height: 320px;
  }
}

@media (max-width: 480px) {
  .register {
    padding: 32px 0;
  }
  .register__item {
    gap: 24px;
  }
  .register__item-body {
    gap: 24px;
  }

  .register__item-img {
    height: 240px;
  }

  .register__item-title {
    font-size: 24px;
  }

  .register__item-btns {
    flex-direction: column;
    gap: 16px;
  }

  .register-skip,
  .register-prev {
    order: 2;
  }

  .register__item-descr {
    font-size: 16px;
    line-height: 24px;
  }
}

@media (max-width: 390px) {
  .register__item-img {
    height: 240px;
    border-radius: 16px;
  }
}
