.webp .about {
  background: var(--main-color) url("../img/map-bg.webp") no-repeat center;
  background-size: cover;
}

.no-webp .about {
  background: var(--main-color) url("../img/map-bg.jpg") no-repeat center;
  background-size: cover;
}

.about {
  background: var(--main-color);
  position: relative;
  padding-bottom: 0;
  z-index: 0;

  &::after {
    display: block;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(103, 72, 151, 0.9);
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
  }

  &__title {
    color: #fff;

    span {
      color: #ffe497;
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 32px;
  }

  &__advantages {
    margin-top: 48px;
  }

  &__img {
    align-self: flex-end;
    flex-shrink: 0;
  }
}

.advantages {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 32px;
  color: #fff;

  &__item {
    display: flex;
    gap: 24px;
  }

  &__img {
    flex-shrink: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 72px;
    height: 72px;
    background: #fff;
    border-radius: 16px;
  }

  &__icon {
    display: inline-block;
    width: 32px;
    height: 32px;
    flex-shrink: 0;
  }

  &__title {
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 8px;
  }

  &__text {
    color: rgba(#fff, 0.9);
    font-size: 16px;
  }
}

@media (max-width: 1024px) {
  .about {
    padding-bottom: 64px;
  }

  .about__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .about .advantages-list2 {
    order: -1;
  }

  .about__advantages {
    margin-top: 0;
  }

  .about__img {
    display: none;
  }
}

@media (max-width: 800px) {
  .about__title br {
    display: none;
  }

  .about__grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .about__advantages {
    gap: 24px;
  }
}

@media (max-width: 480px) {
  .about {
    padding-bottom: 48px;
  }
  .advantages__item {
    gap: 16px;
  }

  .advantages__img {
    width: 64px;
    height: 64px;
  }
}

@media (max-width: 375px) {
  .about__advantages {
    gap: 32px;
  }
  .advantages__item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
}
