.steps {
  &__list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
  }

  &__item {
    border-radius: 32px;
    background: #fff;
    box-shadow: 0px 4px 72px 0px rgba(110, 132, 165, 0.1);
    padding: 32px;
    text-align: center;
  }

  &__icon {
    display: inline-block;
    width: 48px;
    height: 48px;
    margin-bottom: 12px;
  }
}

@media (max-width: 1024px) {
  .steps__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 640px) {
  .steps__list {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@media (max-width: 599px) {
  .steps__list {
    grid-template-columns: 1fr;
  }

  .steps__item {
    border: none;
    border-radius: 24px;
  }

  .steps__item:hover {
    transform: none !important;
    border: none;
  }
}
